upstream ft_transcendence {
	server gunicorn:8000;
}

server {
    listen 80;
    server_name localhost transcendence;

    return 301 https://$host$request_uri;
}

server {

	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost transcendence;

	access_log  /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;


	ssl_certificate /etc/nginx/ssl/evocatur.crt;
	ssl_certificate_key /etc/nginx/ssl/evocatur.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	location / {
		proxy_pass http://ft_transcendence;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
	}

    location /wss {
        try_files $uri @proxy_django_websocket;
    }

    location /ws {
        try_files $uri @proxy_django_websocket;
    }

    location @proxy_django_websocket {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://daphne:9000;
    }

	location /static {
    	autoindex on;
		alias /home/app/ft_transcendence/staticfiles/;
	}

	location /media/ {
		autoindex on;
		alias /home/app/ft_transcendence/media/;
	}

	location /nginx_status {
           stub_status on;
           allow 127.0.0.1;
           deny all;
	}
}