access_log  /var/log/nginx/access.log;
error_log   /var/log/nginx/error.log;

upstream ft_transcendence {
	server ft_transcendence-site:8000;
}

server {
    listen 80;
    server_name ft_transcendence.42;
    return 301 https://$host$request_uri;
}

server {

	listen 443 ssl;
	listen [::]:443 ssl;
	server_name ft_transcendence.42;
	
	ssl_certificate /etc/nginx/ssl/evocatur.crt;
	ssl_certificate_key /etc/nginx/ssl/evocatur.key;
	ssl_protocols TLSv1.3;

	location / {
		proxy_pass http://ft_transcendence;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
	}

	# location /static/ {
	# 	alias /home/app/ft_transcendence/staticfiles/;
	# }

	location /static {
    	autoindex on;
		alias /home/app/ft_transcendence/staticfiles/;
	}


	location /media/ {
		alias /home/app/ft_transcendence/mediafiles/;
	}
}