upstream ft_transcendence {
	server ft_transcendence-site:8000;
}

server {

	listen 80;

	location / {
		proxy_pass http://ft_transcendence;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	}

	location /static/ {
		alias /home/app/ft_transcendence/staticfiles/;
	}

	location /media/ {
		alias /home/app/ft_transcendence/mediafiles/;
	}

}